MONGO_USER="flight"
MONGO_PASS="XAcSAhhlUWbUkMt1"

mongodb+srv://flight:XAcSAhhlUWbUkMt1@flighFinder/flights--collection flights --type json --file C:\Users\Lenovo\Desktop\salt\SALT\PGP\flightFinder\server\src\db\data.json
mongoimport mongodb+srv://flight:<pass>@flighfinder.ojqbi5a.mongodb.net/flights --collection flights
 --type json --jsonArray --file C:\Users\Lenovo\Desktop\salt\SALT\PGP\flightFinder\server\src\db\data.json